.app-container1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .img1{
     width:200px;
     height: 150px;
  }
  
  h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .button-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .button1 {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button1.active {
    background-color: #0056b3;
  }
  
  .details-container1 {
    margin-top: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .button-container1 {
      flex-direction: column;
      align-items: center;
    }
  }
  @media screen and (max-width: 992px) {
    .cardd {
      grid-template-columns: repeat(2, 1fr);
      width: 90vw;
      margin-left: auto; 
      margin-right: auto; 
    }
  }
  
  @media screen and (max-width: 576px) {
    .cardd {
      grid-template-columns: repeat(1, 1fr); 
      width: 95vw; 
    }
  }
  